{"name":"LuckyNumber Pro V7.20.21 Unified AI Registry App Standard","short_name":"LuckyNumber","start_url":"./?v=72021unifiedregistry","display":"standalone","background_color":"#f2f2f7","theme_color":"#0a84ff","lang":"th","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}